# -LabWeb

./: LabC22.11.sln
LabC22.11/: LabC22.11.csproj  Program.cs  app.db
LabC22.11/Data/: ApplicationDbContext.cs
LabC22.11/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LabC22.11/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Word.cs  _ViewImports.cshtml
LabC22.11/Pages/FriendSearch/: FriendSearch.cshtml  FriendSearch.cshtml.cs
LabC22.11/Pages/List/: List.cshtml  List.cshtml.cs
LabC22.11/Pages/Profile/: Profile.cshtml  Profile.cshtml.cs
LabC22.11/Pages/Search/: Search.cshtml  Search.cshtml.cs
LabC22.11/Pages/Shared/: _Layout.cshtml
LabC22.11/Properties/: launchSettings.json
LabC22.11/wwwroot/css/: styles.css
LabC22.11/wwwroot/js/: theme.js
