C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\appsettings.json
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\LabC22.11.staticwebassets.runtime.json
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\app.db
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\LabC22.11.exe
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\LabC22.11.deps.json
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\LabC22.11.runtimeconfig.json
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\LabC22.11.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\LabC22.11.pdb
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\Humanizer.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\obj\Debug\net7.0\LabC22.11.csproj.AssemblyReference.cache
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\obj\Debug\net7.0\LabC22.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\obj\Debug\net7.0\LabC22.11.AssemblyInfoInputs.cache
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\obj\Debug\net7.0\LabC22.11.AssemblyInfo.cs
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\obj\Debug\net7.0\LabC22.11.csproj.CoreCompileInputs.cache
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\obj\Debug\net7.0\LabC22.11.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\obj\Debug\net7.0\LabC22.11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\obj\Debug\net7.0\LabC22.11.RazorAssemblyInfo.cache
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\obj\Debug\net7.0\LabC22.11.RazorAssemblyInfo.cs
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\obj\Debug\net7.0\staticwebassets\msbuild.LabC22.11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\obj\Debug\net7.0\staticwebassets\msbuild.build.LabC22.11.props
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.LabC22.11.props
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.LabC22.11.props
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\obj\Debug\net7.0\scopedcss\bundle\LabC22.11.styles.css
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\obj\Debug\net7.0\scopedcss\projectbundle\LabC22.11.bundle.scp.css
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\obj\Debug\net7.0\LabC22.11.csproj.CopyComplete
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\obj\Debug\net7.0\LabC22.11.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\obj\Debug\net7.0\refint\LabC22.11.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\obj\Debug\net7.0\LabC22.11.pdb
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\obj\Debug\net7.0\LabC22.11.genruntimeconfig.cache
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\obj\Debug\net7.0\ref\LabC22.11.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\obj\Debug\net7.0\LabC22.11.csproj.IkvmFrameworkReference.cache
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\lib\security\java.security
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\bin\awt.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\bin\fdlibm.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\bin\iava.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\bin\jvm.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\bin\management.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\bin\net.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\bin\nio.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\bin\sunec.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\bin\sunmscapi.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\bin\unpack.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\bin\verify.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\bin\w2k_lsa_auth.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\bin\ikvm.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\lib\calendars.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\lib\cmm\CIEXYZ.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\lib\cmm\GRAY.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\lib\cmm\LINEAR_RGB.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\lib\cmm\PYCC.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\lib\cmm\sRGB.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\lib\content-types.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\lib\currency.data
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\lib\flavormap.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\lib\hijrah-config-umalqura.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\lib\logging.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\lib\management\jmxremote.access
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\lib\management\jmxremote.password.template
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\lib\management\management.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\lib\management\snmp.acl.template
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\lib\net.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\lib\plugin.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\lib\psfontj2d.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\lib\security\blacklisted.certs
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\lib\security\java.policy
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\lib\security\local_policy.jar
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\lib\security\US_export_policy.jar
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\lib\sound.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\lib\tzdb.dat
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\lib\tzmappings
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\LICENSE.md
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\README.md
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\THIRD_PARTY_README
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x64\TRADEMARK
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\lib\security\java.security
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\bin\awt.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\bin\fdlibm.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\bin\iava.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\bin\jvm.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\bin\management.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\bin\net.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\bin\nio.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\bin\sunec.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\bin\sunmscapi.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\bin\unpack.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\bin\verify.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\bin\w2k_lsa_auth.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\bin\ikvm.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\lib\calendars.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\lib\cmm\CIEXYZ.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\lib\cmm\GRAY.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\lib\cmm\LINEAR_RGB.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\lib\cmm\PYCC.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\lib\cmm\sRGB.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\lib\content-types.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\lib\currency.data
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\lib\flavormap.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\lib\hijrah-config-umalqura.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\lib\logging.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\lib\management\jmxremote.access
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\lib\management\jmxremote.password.template
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\lib\management\management.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\lib\management\snmp.acl.template
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\lib\net.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\lib\plugin.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\lib\psfontj2d.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\lib\security\blacklisted.certs
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\lib\security\java.policy
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\lib\security\local_policy.jar
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\lib\security\US_export_policy.jar
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\lib\sound.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\lib\tzdb.dat
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\lib\tzmappings
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\LICENSE.md
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\README.md
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\THIRD_PARTY_README
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-x86\TRADEMARK
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\lib\security\java.security
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\bin\awt.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\bin\fdlibm.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\bin\iava.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\bin\jvm.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\bin\management.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\bin\net.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\bin\nio.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\bin\sunec.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\bin\sunmscapi.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\bin\unpack.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\bin\verify.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\bin\w2k_lsa_auth.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\bin\ikvm.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\lib\calendars.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\lib\cmm\CIEXYZ.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\lib\cmm\GRAY.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\lib\cmm\LINEAR_RGB.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\lib\cmm\PYCC.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\lib\cmm\sRGB.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\lib\content-types.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\lib\currency.data
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\lib\flavormap.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\lib\hijrah-config-umalqura.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\lib\logging.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\lib\management\jmxremote.access
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\lib\management\jmxremote.password.template
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\lib\management\management.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\lib\management\snmp.acl.template
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\lib\net.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\lib\plugin.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\lib\psfontj2d.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\lib\security\blacklisted.certs
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\lib\security\java.policy
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\lib\security\local_policy.jar
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\lib\security\US_export_policy.jar
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\lib\sound.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\lib\tzdb.dat
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\lib\tzmappings
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\LICENSE.md
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\README.md
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\THIRD_PARTY_README
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\win-arm64\TRADEMARK
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\lib\security\java.security
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\bin\libawt.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\bin\libfdlibm.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\bin\libiava.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\bin\libjvm.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\bin\libmanagement.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\bin\libnet.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\bin\libnio.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\bin\libsunec.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\bin\libunpack.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\bin\libverify.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\bin\ikvm.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\lib\calendars.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\lib\cmm\CIEXYZ.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\lib\cmm\GRAY.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\lib\cmm\LINEAR_RGB.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\lib\cmm\PYCC.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\lib\cmm\sRGB.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\lib\content-types.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\lib\currency.data
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\lib\flavormap.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\lib\hijrah-config-umalqura.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\lib\logging.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\lib\management\jmxremote.access
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\lib\management\jmxremote.password.template
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\lib\management\management.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\lib\management\snmp.acl.template
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\lib\net.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\lib\plugin.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\lib\psfontj2d.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\lib\security\blacklisted.certs
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\lib\security\java.policy
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\lib\security\local_policy.jar
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\lib\security\US_export_policy.jar
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\lib\sound.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\lib\tzdb.dat
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\lib\tzmappings
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\LICENSE.md
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\README.md
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\THIRD_PARTY_README
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-x64\TRADEMARK
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\lib\security\java.security
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\bin\libawt.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\bin\libfdlibm.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\bin\libiava.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\bin\libjvm.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\bin\libmanagement.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\bin\libnet.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\bin\libnio.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\bin\libsunec.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\bin\libunpack.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\bin\libverify.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\bin\ikvm.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\lib\calendars.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\lib\cmm\CIEXYZ.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\lib\cmm\GRAY.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\lib\cmm\LINEAR_RGB.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\lib\cmm\PYCC.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\lib\cmm\sRGB.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\lib\content-types.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\lib\currency.data
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\lib\flavormap.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\lib\hijrah-config-umalqura.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\lib\logging.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\lib\management\jmxremote.access
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\lib\management\jmxremote.password.template
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\lib\management\management.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\lib\management\snmp.acl.template
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\lib\net.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\lib\plugin.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\lib\psfontj2d.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\lib\security\blacklisted.certs
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\lib\security\java.policy
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\lib\security\local_policy.jar
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\lib\security\US_export_policy.jar
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\lib\sound.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\lib\tzdb.dat
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\lib\tzmappings
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\LICENSE.md
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\README.md
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\THIRD_PARTY_README
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm\TRADEMARK
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\lib\security\java.security
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\bin\libawt.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\bin\libfdlibm.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\bin\libiava.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\bin\libjvm.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\bin\libmanagement.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\bin\libnet.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\bin\libnio.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\bin\libsunec.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\bin\libunpack.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\bin\libverify.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\bin\ikvm.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\lib\calendars.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\lib\cmm\CIEXYZ.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\lib\cmm\GRAY.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\lib\cmm\LINEAR_RGB.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\lib\cmm\PYCC.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\lib\cmm\sRGB.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\lib\content-types.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\lib\currency.data
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\lib\flavormap.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\lib\hijrah-config-umalqura.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\lib\logging.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\lib\management\jmxremote.access
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\lib\management\jmxremote.password.template
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\lib\management\management.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\lib\management\snmp.acl.template
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\lib\net.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\lib\plugin.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\lib\psfontj2d.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\lib\security\blacklisted.certs
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\lib\security\java.policy
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\lib\security\local_policy.jar
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\lib\security\US_export_policy.jar
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\lib\sound.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\lib\tzdb.dat
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\lib\tzmappings
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\LICENSE.md
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\README.md
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\THIRD_PARTY_README
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-arm64\TRADEMARK
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\lib\security\java.security
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\bin\libawt.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\bin\libfdlibm.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\bin\libiava.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\bin\libjvm.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\bin\libmanagement.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\bin\libnet.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\bin\libnio.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\bin\libsunec.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\bin\libunpack.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\bin\libverify.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\bin\ikvm.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\lib\calendars.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\lib\cmm\CIEXYZ.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\lib\cmm\GRAY.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\lib\cmm\LINEAR_RGB.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\lib\cmm\PYCC.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\lib\cmm\sRGB.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\lib\content-types.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\lib\currency.data
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\lib\flavormap.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\lib\hijrah-config-umalqura.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\lib\logging.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\lib\management\jmxremote.access
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\lib\management\jmxremote.password.template
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\lib\management\management.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\lib\management\snmp.acl.template
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\lib\net.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\lib\plugin.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\lib\psfontj2d.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\lib\security\blacklisted.certs
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\lib\security\java.policy
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\lib\security\local_policy.jar
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\lib\security\US_export_policy.jar
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\lib\sound.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\lib\tzdb.dat
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\lib\tzmappings
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\LICENSE.md
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\README.md
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\THIRD_PARTY_README
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-x64\TRADEMARK
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\lib\security\java.security
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\bin\libawt.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\bin\libfdlibm.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\bin\libiava.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\bin\libjvm.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\bin\libmanagement.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\bin\libnet.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\bin\libnio.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\bin\libsunec.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\bin\libunpack.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\bin\libverify.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\bin\ikvm.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\lib\calendars.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\lib\cmm\CIEXYZ.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\lib\cmm\GRAY.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\lib\cmm\LINEAR_RGB.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\lib\cmm\PYCC.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\lib\cmm\sRGB.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\lib\content-types.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\lib\currency.data
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\lib\flavormap.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\lib\hijrah-config-umalqura.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\lib\logging.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\lib\management\jmxremote.access
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\lib\management\jmxremote.password.template
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\lib\management\management.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\lib\management\snmp.acl.template
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\lib\net.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\lib\plugin.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\lib\psfontj2d.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\lib\security\blacklisted.certs
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\lib\security\java.policy
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\lib\security\local_policy.jar
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\lib\security\US_export_policy.jar
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\lib\sound.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\lib\tzdb.dat
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\lib\tzmappings
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\LICENSE.md
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\README.md
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\THIRD_PARTY_README
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm\TRADEMARK
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\lib\security\java.security
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\bin\libawt.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\bin\libfdlibm.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\bin\libiava.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\bin\libjvm.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\bin\libmanagement.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\bin\libnet.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\bin\libnio.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\bin\libsunec.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\bin\libunpack.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\bin\libverify.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\bin\ikvm.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\lib\calendars.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\lib\cmm\CIEXYZ.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\lib\cmm\GRAY.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\lib\cmm\LINEAR_RGB.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\lib\cmm\PYCC.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\lib\cmm\sRGB.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\lib\content-types.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\lib\currency.data
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\lib\flavormap.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\lib\hijrah-config-umalqura.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\lib\logging.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\lib\management\jmxremote.access
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\lib\management\jmxremote.password.template
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\lib\management\management.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\lib\management\snmp.acl.template
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\lib\net.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\lib\plugin.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\lib\psfontj2d.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\lib\security\blacklisted.certs
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\lib\security\java.policy
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\lib\security\local_policy.jar
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\lib\security\US_export_policy.jar
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\lib\sound.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\lib\tzdb.dat
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\lib\tzmappings
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\LICENSE.md
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\README.md
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\THIRD_PARTY_README
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\linux-musl-arm64\TRADEMARK
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\lib\security\java.security
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\bin\libawt.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\bin\libfdlibm.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\bin\libiava.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\bin\libjvm.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\bin\libmanagement.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\bin\libnet.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\bin\libnio.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\bin\libosx.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\bin\libosxkrb5.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\bin\libsunec.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\bin\libunpack.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\bin\libverify.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\bin\ikvm.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\lib\calendars.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\lib\cmm\CIEXYZ.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\lib\cmm\GRAY.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\lib\cmm\LINEAR_RGB.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\lib\cmm\PYCC.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\lib\cmm\sRGB.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\lib\content-types.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\lib\currency.data
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\lib\flavormap.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\lib\hijrah-config-umalqura.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\lib\logging.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\lib\management\jmxremote.access
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\lib\management\jmxremote.password.template
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\lib\management\management.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\lib\management\snmp.acl.template
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\lib\net.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\lib\plugin.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\lib\psfontj2d.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\lib\security\blacklisted.certs
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\lib\security\java.policy
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\lib\security\local_policy.jar
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\lib\security\US_export_policy.jar
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\lib\sound.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\lib\tzdb.dat
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\lib\tzmappings
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\LICENSE.md
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\README.md
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\THIRD_PARTY_README
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-x64\TRADEMARK
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\lib\security\java.security
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\bin\libawt.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\bin\libfdlibm.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\bin\libiava.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\bin\libjvm.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\bin\libmanagement.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\bin\libnet.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\bin\libnio.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\bin\libosx.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\bin\libosxkrb5.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\bin\libsunec.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\bin\libunpack.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\bin\libverify.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\bin\ikvm.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\lib\calendars.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\lib\cmm\CIEXYZ.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\lib\cmm\GRAY.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\lib\cmm\LINEAR_RGB.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\lib\cmm\PYCC.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\lib\cmm\sRGB.pf
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\lib\content-types.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\lib\currency.data
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\lib\flavormap.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\lib\hijrah-config-umalqura.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\lib\logging.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\lib\management\jmxremote.access
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\lib\management\jmxremote.password.template
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\lib\management\management.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\lib\management\snmp.acl.template
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\lib\net.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\lib\plugin.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\lib\psfontj2d.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\lib\security\blacklisted.certs
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\lib\security\java.policy
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\lib\security\local_policy.jar
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\lib\security\US_export_policy.jar
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\lib\sound.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\lib\tzdb.dat
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\lib\tzmappings
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\LICENSE.md
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\README.md
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\THIRD_PARTY_README
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm\osx-arm64\TRADEMARK
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\ikvm.properties
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\IKVM.ByteCode.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\IKVM.Java.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\IKVM.Runtime.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\Mono.Posix.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\Mono.Unix.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\System.Data.Odbc.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\linux-arm\native\libikvm.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\linux-arm64\native\libikvm.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libikvm.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libikvm.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libikvm.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\linux-x64\native\libikvm.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\osx-arm64\native\libikvm.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\osx-x64\native\libikvm.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\win-arm64\native\ikvm.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\win-x64\native\ikvm.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\win-x86\native\ikvm.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\android-arm\native\libMono.Unix.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\android-arm64\native\libMono.Unix.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\android-x64\native\libMono.Unix.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\android-x86\native\libMono.Unix.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\ios-arm\native\libMono.Unix.a
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\ios-arm64\native\libMono.Unix.a
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\ios-armv7s\native\libMono.Unix.a
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\iossimulator-arm64\native\libMono.Unix.a
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\iossimulator-x64\native\libMono.Unix.a
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\linux-arm\native\libMono.Unix.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\linux-arm64\native\libMono.Unix.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\linux-x64\native\libMono.Unix.so
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libMono.Unix.a
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libMono.Unix.a
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\osx-arm64\native\libMono.Unix.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\osx-x64\native\libMono.Unix.dylib
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\tvos-arm64\native\libMono.Unix.a
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\tvossimulator-x64\native\libMono.Unix.a
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\freebsd\lib\net6.0\System.Data.Odbc.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\illumos\lib\net6.0\System.Data.Odbc.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\ios\lib\net6.0\System.Data.Odbc.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\linux\lib\net6.0\System.Data.Odbc.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\osx\lib\net6.0\System.Data.Odbc.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\solaris\lib\net6.0\System.Data.Odbc.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\tvos\lib\net6.0\System.Data.Odbc.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Data.Odbc.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Михаил\RiderProjects\LabC22.11\LabC22.11\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
